# springboot-rocketmq-docker

./: README.md  docker-compose.yml  docker_compose_run.sh  pom.xml
mq-consumer/: .dockerignore  Dockerfile  pom.xml
mq-consumer/src/main/java/cn/fantasticmao/demo/: Application.java  Consumer.java
mq-consumer/src/main/resources/: application.yml
mq-producer/: .dockerignore  Dockerfile  pom.xml
mq-producer/src/main/java/cn/fantasticmao/demo/: Application.java  Producer.java
mq-producer/src/main/resources/: application.yml
